MONGODB_URI=mongodb+srv://smj_279:rainsum0101@cluster110.nhx7jhm.mongodb.net/life_companion?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development

EMAIL=aspia.amir24@gmail.com
EMAIL_PASSWORD=nhln uzsg arvq pnnp
